<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:  0;
            padding: 0;
        }
        .img-container{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .offer {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;

        }
        #name{
            font-weight: 800;
            color: rgba(212, 64, 64, 0.84);
            position: absolute;
            font-size: 30px;
            left: 36%;
            top: 30%;
            letter-spacing:3px;
            font-family: '宋体';
        }

        @media screen and (max-width: 768px) {
            #name{
            font-weight: 800;
            color: rgb(189, 51, 51);
            position: absolute;
            font-size: 14px;
            left: 36%;
            top: 27%;
            letter-spacing:3px;
            font-family: '宋体';
        }
        }
    </style>


</head>

<body>
    <div class="img-container">
        <img src="./offer.jpg" alt="" class="offer">
        <p id="name"></p>
    </div>

    <script>
        
      const p =  document.querySelector('#id');
      console.log(1);
    </script>
 
</body>

</html>